#application.properties content for MySQL

spring.datasource.url = jdbc:mysql://localhost:3306/attendance-db?useSSL=false
spring.datasource.password = CS425-2017-07
spring.datasource.username = attendance-db

#spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_104d91bcc03c20f?useSSL=false&user=b8c03ac02725bd&password=03956b3c

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate

server.port = 8088

spring.messages.basename=validation

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#application.properties content for Web
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#application.properties content for security
security.user.name = admin
security.user.password = 1234