#application.properties content for MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/attendance-db?useSSL=false
spring.datasource.username = attendance-db
spring.datasource.password = CS425-2017-07
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate

server.port = 80

spring.messages.basename=validation

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#application.properties content for Web
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#application.properties content for security
security.user.name = admin
security.user.password = 1234